# hrone-cucumber

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/hrOne/pages/: LoginPage.java  MarkingAttendance.java
src/main/java/utils/: ApplicationFileReader.java  Base.java  Constants.java  DriverFactory.java
src/main/resources/: extent.properties
src/test/java/hooks/: FeatureHooks.java  ScenarioHooks.java
src/test/java/steps/: LoginSteps.java  MarkingAttendanceSteps.java
src/test/java/testRunner/: hrOneTest.java
src/test/resources/features/: login.feature  markAttendance.feature
