extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/myReport.html
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
basefolder.name=target/SparkReport
basefolder.datetimepattern=dd-MMM-yy HH:mm:ss
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/ExtentHtml.html
extent.reporter.excel.start=true
extent.reporter.excel.out=ExcelReport/ExtentExcel.xlsx
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf